{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chan",
				"channel"
			],
			[
				"error",
				"errorCode"
			],
			[
				"low",
				"lowbits"
			],
			[
				"_get",
				"_GET_POSITION_CMD"
			],
			[
				"_set",
				"_SET_PWM_CMD  (variable)"
			],
			[
				"targe",
				"target"
			],
			[
				"target",
				"target1"
			],
			[
				"ta",
				"target1"
			],
			[
				"high",
				"highbits"
			],
			[
				"_set_",
				"_SET_SPEED_CMD"
			],
			[
				"wri",
				"write  (function)"
			],
			[
				"lo",
				"lowbits1"
			],
			[
				"tar",
				"target2"
			],
			[
				"out",
				"outStr"
			],
			[
				"channel",
				"channelNum"
			],
			[
				"_se",
				"_SET_MULTIPLE_TARGET_CMD  (variable)"
			],
			[
				"tag",
				"targetHigh2"
			],
			[
				"channe",
				"channel2"
			],
			[
				"chane",
				"channel1"
			],
			[
				"num",
				"numTargets"
			],
			[
				"targetHg",
				"targetHigh"
			],
			[
				"targetLow",
				"targetLow"
			],
			[
				"gps",
				"gps_t"
			],
			[
				"Dat",
				"datetime"
			],
			[
				"gsp",
				"gpsDate"
			],
			[
				"dat",
				"datetime"
			],
			[
				"const",
				"const_t"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SeniorDesign.sublime-project",
			"settings":
			{
				"buffer_size": 73,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 5280,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "ASV Make",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"svn status",
				"SVN: Status"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins	",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 274.0,
		"history":
		[
			"print $project_path/src/asvJlib/*",
			"$project_path/src/asvJlib/*",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/matthew/Development/BeagleBone/SeniorDesign/Adafruit_ADS1x15.py",
		"/home/matthew/Development/BeagleBone/SeniorDesign/main.py",
		"/home/matthew/Documents/ASV/trunk/src/maestrod/maestro_motord.py",
		"/home/matthew/Documents/ASV/trunk/src/maestrod/maestro.py",
		"/home/matthew/Documents/ASV/trunk/src/nburnd/nburn.py",
		"/home/matthew/Documents/ASV/trunk/src/nburnd/nburn_motord.py",
		"/tmp/sublime-svn-1391039173/SVN",
		"/tmp/sublime-svn-1391032723/SVN",
		"/tmp/sublime-svn-1390925095/SVN",
		"/home/matthew/Documents/ASV/trunk/src/sensord/gpsd/gpsd.py",
		"/tmp/sublime-svn-1390924606/SVN",
		"/tmp/sublime-svn-1390924272/SVN",
		"/tmp/sublime-svn-1390924331/SVN",
		"/home/matthew/Documents/ASV/trunk/src/sensord/gpsd/gps.py",
		"/home/matthew/Documents/ASV/trunk/src/sensord/gpsd/gGPS.py",
		"/tmp/sublime-svn-1390924100/SVN",
		"/tmp/sublime-svn-1390923453/SVN",
		"/home/matthew/Documents/ASV/trunk/ASV.sublime-project",
		"/home/matthew/Documents/ASV/trunk/src/visiond/Mission.cpp",
		"/home/matthew/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/matthew/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/matthew/Documents/ASV/trunk/src/VLS/UIElement.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Texture.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Draggable.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Boat.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Pressable.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/LocationMarker.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Text.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/VLSLauncher.java",
		"/home/matthew/Documents/ASV/trunk/.classpath",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Vector.java",
		"/home/matthew/Documents/ASV/trunk/src/asvJlib/Time.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Clickable.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/CameraFeed.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/ColorScheme.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Input.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/BuoyPings.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Animation.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/AnimationGroup.java",
		"/home/matthew/Documents/ASV/trunk/src/asvJlib/LL2M.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Graphics.java",
		"/usr/lib/python2.7/dist-packages/serial/serialcli.py",
		"/home/matthew/Documents/ASV/trunk/src/visiond/config_test.cpp",
		"/home/matthew/Documents/ASV/trunk/src/visiond/processing/LidarProcessing.cpp",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Vehicle.py",
		"/home/matthew/Documents/ASV/trunk/src/legacy/missiond/Vehicle.py",
		"/home/matthew/Documents/ASV/trunk/src/visiond/processing/ImageProcessing.cpp",
		"/home/matthew/Documents/ASV/trunk/src/controld/HeadingPID.py",
		"/home/matthew/Documents/ASV/trunk/src/sensord/asvgpsd/nmea_gps.py",
		"/home/matthew/Documents/ASV/trunk/src/asvJlib/asvJlib_Time.cpp",
		"/home/matthew/Documents/ASV/trunk/src/asvPylib/model/StateSpace.py",
		"/home/matthew/Documents/ASV/trunk/src/visiond/Mission.h",
		"/home/matthew/Documents/ASV/trunk/src/visiond/missionTemplate.cpp",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Simulation.java",
		"/home/matthew/Documents/ASV/trunk/src/VLS/Scrollable.java",
		"/home/matthew/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/matthew/Documents/ASV/trunk/src/controld/startController.py",
		"/home/matthew/Documents/ASV/trunk/src/controld/Controller.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Behaviors/BuoyBehaviors.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/ShootHoops.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/StartGates.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/Waypoints.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/ZigZagTest.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/__init__.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/StarTest.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/FireCannon.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/RocksPapersScissorsLizardSpock.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/PushButton.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/CompTasks/BuoyCourse.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/comp2013B.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/pondCruise.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Captain.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/zigzagPath.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/poolTest.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/starPath.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/waypointTest.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/comp2013A.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Missions/basicTest.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/startMission.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/__init__.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Behaviors/PondBehaviors.py",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Behaviors/CompBehaviors.py",
		"/home/matthew/Documents/ASV/trunk/src/asvPylib/timing.py",
		"/home/matthew/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/matthew/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/matthew/Documents/ASV/trunk/doc/install/OpenCV-2.4.2/modules/gpu/test/nvidia/TestHypothesesFilter.cpp",
		"/home/matthew/Documents/ASV/trunk/lib/third-party/eigen-eigen-5097c01bcdc4/bench/btl/libs/tvmet/tvmet_interface.hh",
		"/home/matthew/Documents/ASV/trunk/lib/third-party/eigen-eigen-5097c01bcdc4/Eigen/src/Core/products/GeneralMatrixVector.h",
		"/home/matthew/Documents/ASV/trunk/lib/third-party/Jython2_7b1/src/org/python/antlr/op/GtEDerived.java",
		"/home/matthew/Documents/ASV/trunk/bin/scpGetVision.sh",
		"/home/matthew/Documents/ASV/trunk/lib/third-party/Jython2_7b1/src/org/python/antlr/op/GtE.java",
		"/home/matthew/Documents/ASV/trunk/lib/third-party/eigen-eigen-5097c01bcdc4/test/geo_eulerangles.cpp",
		"/home/matthew/Documents/ASV/trunk/src/missiond/Tasks.py",
		"/home/matthew/Development/clTweet/pyColor.py",
		"/home/matthew/Documents/ASV/trunk/src/VLS/VLS_Simulation.h",
		"/home/matthew/Documents/ASV/trunk/src/lcm-defs/const_def.lcm",
		"/home/matthew/Development/BeagleBone/upload",
		"/home/matthew/Development/helloCPP/src/helloCPP.cpp",
		"/home/matthew/Documents/ASV/trunk/src/utils/GenericHandler.cpp",
		"/home/matthew/Documents/ASV/trunk/src/visiond/lidarCalib.cpp",
		"/home/matthew/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/matthew/.config/sublime-text-3/Packages/Visual-Studio/Visual Studio Dark.tmTheme",
		"/home/matthew/Development/HelloPyQt/helloWorld.py",
		"/home/matthew/Development/myPage/templates/bio.html",
		"/home/matthew/Development/Resume/Resume/MatthewIannucciResume.tex",
		"/home/matthew/Development/Android/Projects/hackWinds/hackWinds/src/com/nucc/hackwinds/MainActivity.java",
		"/home/matthew/.config/sublime-text-3/Packages/Theme - Nil/Big Duo.tmTheme",
		"/home/matthew/Development/Android/Projects/hackWinds/hackWinds/AndroidManifest.xml"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"):\n",
			"ffffff"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SeniorDesign.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5280,
						"regions":
						{
						},
						"selection":
						[
							[
								2212,
								2212
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "SeniorDesign.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Package Control Messages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/ASV/trunk/ASV.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"in",
				"initGPIO"
			],
			[
				"VEHICLE",
				"Vehicle"
			],
			[
				"imagepro",
				"ImageProcessing"
			]
		],
		"width": 378.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
